{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "dotnet-test-explorer.testProjectPath": "src/backend/**/*.csproj"
}
